{
  "name": "green-tours",
  "version": "1.0.0",
  "description": "A page to book your nature tours.",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jarriola989/green-tours.git"
  },
  "keywords": [
    "green",
    "nature",
    "tours"
  ],
  "author": "Janeth Arriola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jarriola989/green-tours/issues"
  },
  "homepage": "https://github.com/Jarriola989/green-tours#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
